<!DOCTYPE html>
<html>
  <head>
    <title>Git and Github</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body { font-family: 'Times New Roman', 'times', 'serif'; }
      h1, h2, h3, h4 {
        font-family: 'Times New Roman', 'times', 'serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;

      }
      h4 { font-size: 115%;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      #raptor { width: 50%;}
      #xkcd { width: 80%;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Git and Github

Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

January 2017


---
class: middle

# Overview

- ### Why Use git?

- ### Git Basics

- ### Git vs. Github

- ### Typical Workflows

- ### Common Problems

- ### Github Pages

- ### Closing Remarks
---
class: middle

<img id="raptor" class="slide-img" src="./images/raptor.png"/>

# Why Use Git?

- ### Version control

- ### Collaboration

- ### Transparency

---
class: middle

# Git Basics

- ### Clone, Fork

- ### Add, Commit, Push, Pull/Fetch, Status

- ### readme.md, .gitignore, origin

- ### Checkout, Merge, Backtrack

---
class: middle

# Git vs. Github

- ### Git is a version control software

- ### Github is a repository management web service

- ### Git repositories can be hosted by other services

- ### Issues are part of Github only

---
class: middle

<img id="boromir" class="slide-img" src="./images/merge_master.jpg"/>

# Typical Workflows

- ### How/when to use master
- ### Fork vs. Branch
- ### Pull requests

---
class: middle

<img id="xkcd" class="slide-img" src="./images/git_delete.png"/>

# Common Problems

- ### Merge conflicts

- ### Undoing a mistake

- ### Reintroducing an error

---
class: middle

# Github Pages


---
class: middle

# Closing Remarks
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
